Notification/XFLocalNotificationDroid/XFLocalNotificationDroid/XFLocalNotificationDroid/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:XFLocalNotificationDroid"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFLocalNotificationDroid.Views.MainPage"
             Title="本地端訊息通知測試首頁">

    <ScrollView
        >
        <StackLayout 
            Spacing="0"
            Margin="30,0"
            HorizontalOptions="Center" VerticalOptions="Center">
            <Label 
                Text="啟動頁面" />
            <local:BindablePicker
                    Grid.Row="1" Grid.Column="1"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding NaviPageSource}"
                    SelectedItem="{Binding NaviPageSelectedItem}" />
            <Label 
                Text="主題" />
            <Entry
                Text="{Binding Title}" />
            <Label 
                Text="內容" />
            <Editor
                Text="{Binding Message}"
                HeightRequest="70" />
            <Grid
                RowSpacing="0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Style-->
                <Label 
                    Grid.Row="0" Grid.Column="0"
                    HorizontalOptions="End"
                    Text="Style:" />
                <local:BindablePicker
                    Grid.Row="0" Grid.Column="1"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding StyleSource}"
                    SelectedItem="{Binding StyleSelectedItem}" />

                <!--Visibility-->
                <Label 
                    Grid.Row="1" Grid.Column="0"
                    HorizontalOptions="End"
                    Text="Visibility:" />
                <local:BindablePicker
                    Grid.Row="1" Grid.Column="1"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding VisibilitySource}"
                    SelectedItem="{Binding VisibilitySelectedItem}" />

                <!--Priority-->
                <Label 
                    Grid.Row="2" Grid.Column="0"
                    HorizontalOptions="End"
                    Text="Priority:" />
                <local:BindablePicker
                    Grid.Row="2" Grid.Column="1"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding PrioritySource}"
                    SelectedItem="{Binding PrioritySelectedItem}" />

                <!--Category-->
                <Label 
                    Grid.Row="3" Grid.Column="0"
                    HorizontalOptions="End"
                    Text="Category:" />
                <local:BindablePicker
                    Grid.Row="3" Grid.Column="1"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding CategorySource}"
                    SelectedItem="{Binding CategorySelectedItem}" />

                <!--Large Icon-->
                <Label 
                    Grid.Row="4" Grid.Column="0"
                    HorizontalOptions="End"
                    Text="Large Icon:" />
                <Switch
                    Grid.Row="4" Grid.Column="1"
                    HorizontalOptions="Start"
                    IsToggled="{Binding LargeIcon}" />

                <!--Sound-->
                <Label 
                    Grid.Row="5" Grid.Column="0"
                    HorizontalOptions="End"
                    Text="Sound:" />
                <Switch
                    Grid.Row="5" Grid.Column="1"
                    HorizontalOptions="Start"
                    IsToggled="{Binding Sound}" />

                <!--Vibrate-->
                <Label 
                    Grid.Row="6" Grid.Column="0"
                    HorizontalOptions="End"
                    Text="Vibrate:" />
                <Switch
                    Grid.Row="6" Grid.Column="1"
                    HorizontalOptions="Start"
                    IsToggled="{Binding Vibrate}" />
            </Grid>

            <Button
                HorizontalOptions="Fill"
                Margin="30,0"
                Text="Launch Notification"
                Command="{Binding LaunchNotificationCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>